sx
alacritty
archlinux-logout-git
base-developer
bspwm
btop
btrfs-progs
corectrl
dunst
discord
firefox-developer-edition
flameshots
git
gpick
grub-customizer
gtop
libxinerama
linux-headers
lxdm-gtk3
neovim
neofetch
nitrogen
openssh
partitionmanager
polkit-gnome
polybar
rofi
sxhkd
unzip
visual-studio-code-bin
xdo
xdg-utils
xf86-video-amdgpu
xfce4-power-manager
xorg-server
xorg-xinit
yay-bin
zsh
zsh-autosuggestions

###############
#### Sound ####
###############
alsa-plugins
alsa-tools
alsa-utils
pamixer
pavucontrol
portaudio
pipewire
wireplumber
pipewire-alsa
pipewire-jack
pipewire-zeroconf
pipewire-pulse
gstreamer
gst-plugins-good
gst-plugins-bad
gst-plugins-base
gst-plugins-ugly
playerctl
volumeicon

###############
#### Files ####
###############
baobab
gvfs
gvfs-smb
gvfs-nfs
ncdu
ntfs-3g
ranger
ueberzug
xdg-user-dirs

################
#### Images ####
################
imagemagick
viewnior

####################
#### Multimedia ####
####################
ffmpeg
ffmpegthumbnailer
mpv
obs-studio
thunar-archive-plugin
thunar-volman
thunar-media-tags-plugin
tumbler
youtube-dl


####################
#### ARCHIVE    ####
####################
file-roller
gzip
p7zip
sharutils
ufw
unrar
unzip


####################
#### Gaming     ####
####################
steam
proton-ge-custom-bin 
lib32-vulkan-radeon


####################
#### Utilities  ####
####################
balena-etcher
glow
grub-btrfs
grub-customizer
krdc
ninja
libvncserver
okular
obsidian
partitionmanager


####################
#### Utilities  ####
####################
bridge-utils
dmidecode
dnsmasq
edk2-ovmf
iptables-nft
libguestfs
libvirt
qemu-desktop
qemu-full
swtpm
vde2
virt-manager
virt-viewer

 